[1mdiff --git a/index.html b/index.html[m
[1mindex b8fe3c7..e09c604 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,7 +4,47 @@[m
   <title></title>[m
   <link rel="stylesheet" type="text/css" href="style.css">[m
 </head>[m
[31m-<body>[m
[31m-  <h1>dsfdsf</h1>[m
[31m-</body>[m
[31m-</html>[m
[32m+[m[32m<div class="nav">[m
[32m+[m[32m      <div class="container">[m
[32m+[m[32m        <ul>[m
[32m+[m[32m          <li><a href="#">School</a></li>[m
[32m+[m[32m          <li><a href="#">Browse</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m          <li><a href="#">Sign Up</a></li>[m
[32m+[m[32m          <li><a href="#">Log In</a></li>[m
[32m+[m[32m          <li><a href="#">Help</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="jumbotron">[m
[32m+[m[32m      <div class="container">[m
[32m+[m[32m        <h1>Exporting Quality Since 1955</h1>[m
[32m+[m[32m        <p>For over 60 years, ISS has been dedicated to supplying international schools with everything they need to provide their students with a world-class education. Headquartered in Princeton, New Jersey, USA, ISS offers only the best in staff recruitment, job placement, school supplies and other services that help position your school for success</p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m[41m [m
[32m+[m
[32m+[m[32m    <div class="learn-more">[m
[32m+[m[32m    <div>[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <div>[m
[32m+[m[32m      <h3>Travel</h3>[m
[32m+[m[32m      <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>[m
[32m+[m[32m      <p><a href="#">See how to travel on Airbnb</a></p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      <div>[m
[32m+[m[32m      <h3>Host</h3>[m
[32m+[m[32m      <p>Renting out your unused space could pay your bills or fund your next vacation.</p>[m
[32m+[m[32m      <p><a href="#">Learn more about hosting</a></p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div>[m
[32m+[m[32m      <h3>Trust and Safety</h3>[m
[32m+[m[32m      <p>From Verified ID to our worldwide customer support team, we've got your back.</p>[m
[32m+[m[32m      <p><a href="#">Learn about trust at Airbnb</a></p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex d2b2f48..89faf6c 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -26,18 +26,12 @@[m
 [m
 .learn-more {[m
   background-color: #f7f7f7;[m
[31m-  background: url(./bg.jpg) no-repeat center center;[m
[31m-  background-size: cover;[m
[31m-  height: 500px;[m
 }[m
 [m
 .learn-more h3 {[m
   font-family: 'Shift', sans-serif;[m
   font-size: 18px;[m
   font-weight: bold;[m
[31m-  background: url("chrome://global/skin/media/imagedoc-darknoise.png") no-repeat center center;[m
[31m-  background-size: center;[m
[31m-  height: 500px;[m
 }[m
 [m
 .learn-more a {[m
